<!DOCTYPE html>
<html class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Email Survey Demo</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <style>
          body {
              padding-top: 50px;
              padding-bottom: 20px;
          }
      </style>
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css">

      <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>

    <!--

    ** Basic email form with container **

		Signs up a new email address through a survey form.  Sometimes it's nicer to use the Survey tool to manage duplicates or customize the autoresponder when someone signs up.  Includes hidden inputs for source codes
		and handles duplicate entries nicely :).

    -->
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
          <div class="panel panel-default">
            <div class="panel-heading">Email form signup example</div>
            <div class="panel-body">
              <form id="emailForm" class="emailSignUpClass" action="" data-parsley-validate method="post" enctype="application/x-www-form-urlencoded">

                <!-- Hidden inputs - API common fields -->
                <!-- These fields are required. Either through the form object or when a new songBird object is created. -->
                <input id="client_id" name="ea.client.id" type="hidden" value="1897" />
                <input id="campaign_id" name="ea.campaign.id" type="hidden" value="53041" />
                <input id="form_id" name="ea.form.id" type="hidden" value="15960" />

                <!-- These fields are covered in the default options in the library and are optional. Here for illustration purposes. -->
                <input name="ea_requested_action" type="hidden" value="ea_submit_user_form" />
                <input name="ea_javascript_enabled" type="hidden" value="true" />
                <input name="format" type="hidden" value="json" />
                <input name="ea.AJAX.submit" type="hidden" value="true" />
                <input name="ea.submitted.page" type="hidden" value="1" />

                <!-- Source code tracking for EN -->
                <input id="form_id" name="ea.tracking.id" type="hidden" value="Web API" />

                <div class="alert alert-danger" style="display: none;" role="alert">There was an error with your submission.  Please try again.</div>
                <div class="alert alert-success" style="display: none;" role="alert"></div>
                <div class="form-group">
                  <label for="primary_email">Enter your email address</label>
                  <div class="input-group">
                    <div class="input-group-addon">@</div>
                    <input class="form-control" id="email" type="text" name="Email Address" data-parsley-type="email" placeholder="Enter email" value="" required>
                  </div>
                  <div id="hint" style="display: none; color: red; font-size: smaller;"></div>
                  <div id="validation" style="color: red; font-size: smaller;"></div>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
                <hr>
                <div class="form-group">
                  <label for="denyApiSubmit">Deny Submit Helper Input</label>
                  <p>A helper field for fighting spam bots from autofilling the form. Set off view but don't set as a hidden field.  Leave blank.</p>
                  <div class="input-group">
                    <div class="input-group-addon">!</div>
                    <input class="form-control" type="text" name="denyApiSubmit" placeholder="" value="">
                  </div>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
             </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery or Zepto library is needed for Luminatejs -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.2/parsley.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mailcheck/1.1.1/mailcheck.min.js"></script>
    <script src="/sb4/dist/songBird.js"></script>
    <script>
      var emailSignup = new SongBird();
      $('#emailForm').parsley({
         errorsContainer: '#validation'
      });
      $('#email').on('blur', function() {
        $(this).mailcheck({
          suggested: function(element, suggestion) {
            // callback code
            $('div#hint').text('Did you mean ' + suggestion.full + '?').show();
          },
          empty: function(element) {
            // callback code
            $('div#hint').text('').hide();
          }
        });
      });

      $('.emailSignUpClass').on('submit', function (e) {
        e.preventDefault();
        var myForm = document.querySelector('#emailForm');
        emailSignup.processForm(myForm, function(signal, response) {
          if (signal.response === 'success') {
            console.log("Success\n");
            console.log(signal.message);
          } else {
            console.log("Error\n");
            console.log(signal.message);
          }
        });
      });
    </script>

  </body>
</html>
