<!DOCTYPE html>
<html class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Email Demo</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <style>
          body {
              padding-top: 50px;
              padding-bottom: 20px;
          }
      </style>
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css">

      <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>

    <!--

    ** Basic email form with container **

    Signs up a new email address through a survey form.  Includes hidden inputs for source codes
    and handles duplicate entries nicely :).

    -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">Email form signup example</div>
            <div class="panel-body">
              <form id="signup-page-1-form" class="emailSignUpClass" role="form">
                <input type="hidden" name="method" value="createOrUpdate" />
                <input type="hidden" name="source" value="flightmap_source_field">
                <input type="hidden" name="sub_source" value="flightmap_sub_source_field">
                <div class="alert alert-danger" style="display: none;" role="alert"></div>
                <div class="alert alert-success" style="display: none;" role="alert"></div>
                <div class="form-group">
                  <label for="primary_email">Enter your email address</label>
                  <div class="input-group">
                    <div class="input-group-addon">@</div>
                    <input class="form-control" type="text" name="primary_email" placeholder="Enter email" value="" required>
                  </div>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery or Zepto library is needed for Luminatejs -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>


    <script src="//cdnjs.cloudflare.com/ajax/libs/luminateExtend/1.6.0/luminateExtend.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.2/parsley.min.js"></script>
    <script src="/luminateEngage.js"></script>
    <script>
      $('.emailSignUpClass').on('submit', function (e) {
        e.preventDefault();
        formApi.init("addEmail", ".emailSignUpClass");
      });
    </script>

    <script type='text/javascript' id="__bs_script__">//<![CDATA[
      document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.2.1.js'><\/script>".replace("HOST", location.hostname));
    //]]></script>
  </body>
</html>


